info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,4,0,4 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=698 scaleH=90 pages=1 packed=0 alphaChnl=3 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number.png"
chars count=10
char id=48   x=560   y=0     width=68    height=90    xoffset=-4    yoffset=0     xadvance=60    page=0  chnl=15
char id=49   x=628   y=0     width=68    height=90    xoffset=-4    yoffset=0     xadvance=60    page=0  chnl=15
char id=50   x=422   y=0     width=69    height=90    xoffset=-4    yoffset=0     xadvance=61    page=0  chnl=15
char id=51   x=142   y=0     width=70    height=90    xoffset=-4    yoffset=0     xadvance=62    page=0  chnl=15
char id=52   x=212   y=0     width=70    height=90    xoffset=-4    yoffset=0     xadvance=62    page=0  chnl=15
char id=53   x=282   y=0     width=70    height=90    xoffset=-4    yoffset=0     xadvance=62    page=0  chnl=15
char id=54   x=491   y=0     width=69    height=90    xoffset=-4    yoffset=0     xadvance=61    page=0  chnl=15
char id=55   x=0     y=0     width=71    height=90    xoffset=-4    yoffset=0     xadvance=63    page=0  chnl=15
char id=56   x=71    y=0     width=71    height=90    xoffset=-4    yoffset=0     xadvance=63    page=0  chnl=15
char id=57   x=352   y=0     width=70    height=90    xoffset=-4    yoffset=0     xadvance=62    page=0  chnl=15
